http {
 server {
   listen 80;
   location /api/ {
     proxy_pass http://api:1880/;

   }
   location / {
     proxy_set_header Host $host;
     proxy_pass http://frontend:5000/;
   }
 }
}
events { worker_connections 1024; }